com.danny.datasource.username=sa
com.danny.datasource.password=sa1234
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=true
